# Задайте последовательность цифр. 
# Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []
a = input('Введите цифры: ')
b = list(a)
c= []
col=0
index=0
for i in range(len(b)):
    if b.count(b[i])==1:
        c.append(b[i])
print(c)
        
            

    

